<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/theme_green"
        android:weightSum="1"
        android:id="@+id/tab"
        android:layout_weight="3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:background="@color/theme_green">

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="right" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="147dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/linear2"
                android:background="@color/theme_green"
                android:textAlignment="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/cookie_logo_bubble" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:text="HOME"
            android:id="@+id/tablet_home_button"
            android:background="@color/theme_green"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:text="ABOUT"
            android:id="@+id/tablet_about_button"
            android:layout_gravity="center_horizontal"
            android:background="@color/theme_green"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:text="BLACKLIST"
            android:id="@+id/tablet_blacklist_button"
            android:background="@color/theme_green"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:id="@+id/main_map_container">

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom Nom!"
                bootstrapbutton:bb_size="xsmall"
                android:id="@+id/get_location_button"
                bootstrapbutton:bb_type="danger"
                bootstrapbutton:bb_roundedCorners="true"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pin"
                android:id="@+id/map_marker" />

        </LinearLayout>

    </RelativeLayout>

    <!--<FrameLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!-- -->
        <!--tools:ignore="MergeRootFrame"-->
        <!--android:layout_weight="3" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:id="@+id/main_activity_container"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="app.nevvea.nomnom.MainActivityFragment"
            android:id="@+id/main_fragment" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="app.nevvea.nomnom.AboutActivityFragment"
            android:id="@+id/about_fragment" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="app.nevvea.nomnom.BlackListActivityFragment"
            android:id="@+id/blacklist_fragment" />
    </LinearLayout>

</LinearLayout>
