
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#ff4fb345"
        android:weightSum="1"
        android:layout_weight="0.16"
        android:id="@+id/tab">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.12" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:background="#ff4fb345">

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="right" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="147dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/linear2"
                android:background="#ff4fb345"
                android:textAlignment="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/cookie_logo_bubble" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.12" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:text="HOME"
            android:id="@+id/button"
            android:background="#ff4fb345"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:capitalize="characters"
            android:letterSpacing="1.2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:text="ABOUT"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:background="#ff4fb345"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:capitalize="characters"
            android:letterSpacing="1.2" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="79dp"
            android:text="BLACKLIST"
            android:id="@+id/button3"
            android:background="#ff4fb345"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:letterSpacing="1.2"
            android:capitalize="characters" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/main_activity_container"
        tools:ignore="MergeRootFrame" />
</LinearLayout>
