<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:baselineAligned="false"
    android:theme="@style/AppTheme"
    android:divider="?android:attr/dividerHorizontal" android:orientation="horizontal"
    android:showDividers="middle"
    android:id="@+id/tablet">



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.74">

        <FrameLayout
            android:layout_width="278dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center_vertical"
            android:background="#ffffff">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="302dp"
                android:layout_gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton2"
                    android:layout_gravity="center_horizontal|bottom"
                    android:src="@drawable/blacklist_icon"
                    android:background="@null" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:id="@+id/imageButton"
                    android:layout_gravity="center"
                    android:src="@drawable/get_direction_icon"
                    android:background="@null" />

                <ImageButton
                    android:layout_width="116dp"
                    android:layout_height="97dp"
                    android:id="@+id/imageButton3"
                    android:layout_gravity="center_horizontal|top"
                    android:src="@drawable/redo_icon"
                    android:background="@null" />

            </FrameLayout>
        </FrameLayout>

        <ImageView
            android:layout_width="544dp"
            android:layout_height="544dp"
            android:id="@+id/imageView"
            android:layout_gravity="left|center_vertical"
            android:background="#f7ff00" />

    </FrameLayout>

</LinearLayout>
