<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    tools:context="app.nevvea.nomnom.DetailActivityFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/detail_rest_img"
        android:alpha=".25"/>

    <TextView  android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_rest_name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_title_material"
        android:layout_alignBottom="@id/detail_rest_img"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_rest_img"
        android:gravity="center_vertical|center_horizontal">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:id="@+id/detail_call_rest"
            android:layout_weight="1"
            bootstrapbutton:bb_type="danger"
            bootstrapbutton:bb_roundedCorners="true"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"
            android:id="@+id/detail_show_map"
            android:layout_weight="1"
            bootstrapbutton:bb_type="danger"
            bootstrapbutton:bb_roundedCorners="true"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yelp"
            android:id="@+id/detail_show_yelp"
            android:layout_weight="1"
            bootstrapbutton:bb_type="danger"
            bootstrapbutton:bb_roundedCorners="true"
            />
    </LinearLayout>

</RelativeLayout>
