<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_vertical|center_horizontal"
    tools:context=".MainActivityFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click 'Nom Nom' to pick a restaurant! \n If you'd like to eat somewhere else, just drag the map!"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:id="@+id/instruction_text"
    />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/mainfragment_linear"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cur_location_result"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            bootstrapbutton:bb_size="xsmall"
            android:id="@+id/goto_detail_button"
            bootstrapbutton:bb_type="danger"
            bootstrapbutton:bb_roundedCorners="true"
            />
    </LinearLayout>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Don't show this place again"
        android:id="@+id/add_to_blacklist_button"
        bootstrapbutton:bb_type="default"
        android:visibility="gone"/>

</LinearLayout>
